.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

.hop {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  background-image: url("bg.jpg");
  background-size: cover;
  background-position: top;
  height: 40vh;
  position: relative;
}

.imgHop {
  position: absolute;
  background-image: url(./Contrast.svg);
  background-size: cover;
  width: 200px;
  height: 200px;
  border-radius: 20em;
  bottom: 0;
  margin-bottom: -100px;
  right: 150px;
}

@media (min-width: 720px) {
  .hop {
    padding-left: 0;
    padding-right: 0;
  }

  .h1 {
    font-size: 7rem;
    padding-left: 100px;
  }
}

@media (max-width: 720px) {
  .h1 {
    font-size: 3rem;
    padding-left: 30px;
  }
}

.h1 {
  font-weight: 700;
  color: white;
  text-align: left;

  padding-bottom: 15px;
}

.yellow {
  color: #ebc03d;
}

.popularPlaces {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  padding-left: 100px;
  padding-right: 100px;
}

.h2 {
  font-weight: 700;
  font-size: 4rem;
}

.h4 {
  font-weight: 700;
  font-size: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.textCard {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  width: 100%;
  min-height: 400px;
}

.text {
  width: 100%;
  /* padding-left: 100px;
  padding-right: 100px; */
}

.headText,
.footText {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footText {
  margin-top: 30px;
}

.address,
.workHours {
  max-width: 40%;
}

.workHours {
  margin-right: 20%;
}

.details {
  display: flex;
  justify-content: space-around;
  margin-top: 200px;
}

.stars {
  width: 350px;
  height: 50px;
  display: flex;
  gap: 10px;
}

.star {
  width: 50px;
  height: 50px;
  background-image: url(star.svg);
  background-size: cover;
}

.h3 {
  font-weight: 700;
  font-size: 3rem;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.imageSlider {
  height: 380px;
  width: 720px;
  background-color: gray;
  position: relative;
  border-radius: 20px;
}

.arrows {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}

.arrowLeft,
.arrowRight {
  width: 80px;
  height: 80px;
  background-color: #ebc03d;
  border-radius: 20em;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgArrow {
  width: 70px;
  height: 70px;
  background-image: url(./arrow_forward.svg);
  background-size: cover;
  margin-left: 7px;
}

.arrowLeft {
  transform: rotate(-180deg);
  left: -40px;
}

.arrowRight {
  right: -40px;
}
